index index.php;
error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;
root /var/www/back-end/public;

server_tokens off;
proxy_hide_header X-Powered-By;

client_max_body_size 4m;

location ~ \.php$ {
    root /var/www/back-end/public;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    try_files $uri $uri/; 
            

    if (!-f $document_root$fastcgi_script_name) {            
        return 404;
    }
    
    fastcgi_param HTTP_PROXY "";

    fastcgi_pass back-end:9000;
    fastcgi_index index.php;

    # include the fastcgi_param setting
    include fastcgi_params;

    fastcgi_hide_header X-Powered-By;
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
}

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}